/**index.wxss**/
@import "../../assets/fonts/fonts.wxss";

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #666;
}

.usermotto {
  margin-top: 100px;
  height: 25rpx;
  line-height: 25rpx;
}

.location {
  margin-top: 50px;
  height: 25rpx;
  line-height: 25rpx;
}