<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">Hello, {{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <i class="iconfont icon-icontysmile"></i>
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="location">
    <i class="iconfont icon-mappinmarker"></i>
    <text bindtap="onOpenMap" class="location-text">{{locationData.address}}</text>
  </view>  
</view>
